@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Alata&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Alata';
}

.animate {
  opacity: 0;
  transition: 1s;
}

.fade {
  opacity: 1;
  transition: 1s;
}

.navbar {
  display: flex;
  height: 70px;
  width: 100%;
  font-size: 25px;
  margin-top: 20px;
  align-items: center;
}

.navbar h3 {
  margin-left: 10%;
  flex: 3;
}

.navbar .menu {
  margin-right: 10%;
}

.navbar .menu .nav-links {
  display: flex;
}

.navbar .menu .nav-links li {
  padding: 10px 20px;
  list-style-type: none;
  font-size: 18px;
}

.navbar .menu .nav-links li a {
  text-decoration: none;
  color: #333;
}

.home {
  height: 60%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}

.home .text {
  flex: 1;
  margin-left: 12.5%;
}

.home .text h3 {
  font-weight: bolder;
  font-size: 60px;
}

.home .text p {
  font-size: 30px;
}

.home .graphic {
  flex: 1;
}

.home .graphic img {
  height: 50% !important;
  width: 55% !important;
  border-radius: 50% !important;
  margin-left: 10% !important;
  margin-top: 30px !important;
}

.scroll-down {
  margin-top: 50px;
  height: 100px;
  width: 100%;
  text-align: center;
}

.about {
  overflow: hidden;
  height: 50%;
  width: 100%;
  margin-top: 70px;
  text-align: center;
}

.about h3 {
  font-size: 40px;
}

.about .card-layout {
  display: flex;
  margin-top: 50px;
  margin-bottom: 100px;
  align-items: flex-start;
}

.about .card-layout .card h3 {
  font-size: 30px;
}

.about .card-layout .card {
  flex: 1;
  background: #eee;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  text-align: left;
  border-radius: 3px;
  height: auto;
  padding-bottom: 40px;
}

.about .card-layout .card p {
  margin-top: 20px;
  margin-bottom: 30px;
}

.about .card-layout .card button {
  text-decoration: none;
  background: #eee;
  outline: none;
  border-radius: 3px;
  color: #333;
  padding: 10px 20px;
  border: 1px solid #333;
}

.about .card-layout .card > * {
  margin-bottom: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  max-width: 75%;
}

.column {
  flex: 25%;
  width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 5px;
}

.gallery {
  height: auto;
  width: 100%;
  text-align: center;
  margin-top: 100px;
}

.gallery h3 {
  font-size: 60px;
  margin-bottom: 40px;
}

.tiles {
  display: flex;
  justify-content: center;
}

.quotes {
  margin-top: 5%;
  height: auto;
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.quotes h3 {
  font-size: 50px;
  margin-bottom: 50px;
}

.quotes-layout {
  display: flex;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
}

.quotes-layout .quote {
  text-align: left;
  margin-left: 30px;
  background: #eee;
  padding: 30px 20px;
  margin-top: 40px;
  border-radius: 5px;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0%;
  top: 0%;
  width: 100%; 
  height: 100%;
  overflow: hidden;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 1% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.modal-content p {
  margin-bottom: 20px;
}

.modal-content h3 {
  font-size: 30px;
  margin-bottom: 7px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*
.tile {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.8);
}

.tile:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
*/

/*
.quotes .read-more {
	margin-top: 100px;
	text-align: center;
	text-decoration: none;
	margin-bottom: 50px;
}

.quotes .read-more a {
	text-decoration: none;
	padding: 10px 20px;
	border: 1px solid #333;
}
*/

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar .menu {
    display: none;
  }

  .navbar {
    display: none;
    margin-left: -8%;
    text-align: center;
  }

  .card-layout {
    flex-direction: column;
  }

  .card-layout .card {
    margin-top: 20px;
  }

  .home {
    margin-top: 100px;
    display: block;
    text-align: center;
  }

  .home .text {
    display: block;
    margin-left: -2.5%;
  }

  .home .graphic {
    margin-top: 20px;
    margin-left: -10%;
  }

  .scroll-down {
    margin-top: 70px;
  }

  .gallery  {
    margin-top: 100px;
    margin-left: -10%;
  }

  .gallery h3 {
    margin-left: 20%;
  }

  .tiles {
    margin-left: 25%;
  }

  .quotes-layout {
    display: block;
  }

  .modal-content {
    overflow: auto;
  }
}