<!DOCTYPE html>
<html>
<head>
	<title>Site has Moved</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
		* {
			font-family: 'Poppins', sans-serif;
		}

		body {
			background: #fff;
		}

		.alert {
			background: #f8b400;
			padding: 10px 20px;
			width: 30%;
			position: absolute;
			top: 50%;
			left: 50%;
			color: #fff;
			height: 27%;
			border-radius: 5px;
			box-shadow: 0 24px 48px -12px #f8b400;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.heading {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
		}

		.heading svg {
			fill: #fff;
			height: 50px;
			width: 50px;
			margin-left: -20px;
		}

		.heading h3 {
			margin-left: 20px;
		}

		.alert a {
			color: #f8b400;
			padding: 10px 20px;
			background: #fff;
			margin-top: 20px;
			text-decoration: none;
			transition-duration: 0.3s;
		}

		.alert a:hover {
			text-decoration: underline;
		}

		.content {
			margin-top: -15px;
		}
	</style>

</head>
<body>

<div class="alert">
	<div class="heading">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.31 7.526c-.099-.807.528-1.526 1.348-1.526.771 0 1.377.676 1.28 1.451l-.757 6.053c-.035.283-.276.496-.561.496s-.526-.213-.562-.496l-.748-5.978zm1.31 10.724c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"/></svg>
	<h3>Attention!</h3>
</div>
	<div class="content">
		<p>This site has been moved to the following URL</p>
		<p><a href="r0guec0der.github.io/gandhi-the-legend">https://r0guec0der.github.io/gandhi-the-legend</a></p>
	</div>
</div>

</body>
</html>