@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

html {
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	font-family: 'Montserrat';
}

.animate {
	opacity: 0;
	transition: 1s;
}

.fade {
	opacity: 1;
	transition: 1s;
}

.navbar {
	display: flex;
	height: 70px;
	width: 100%;
	font-size: 25px;
	margin-top: 20px;
	align-items: center;
}

.navbar h3 {
	margin-left: 10%;
	flex: 3;
}

.navbar .menu {
	margin-right: 10%;
}

.navbar .menu .nav-links {
	display: flex;
}

.navbar .menu .nav-links li {
	padding: 10px 20px;
	list-style-type: none;
	font-size: 18px;
}

.navbar .menu .nav-links li a {
	text-decoration: none;
	color: #333;
}

.home {
	height: 60%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 120px;
}

.home .text {
	flex: 1;
	margin-left: 12.5%;
}

.home .text h3 {
	font-weight: bolder;
	font-size: 60px;
}

.home .text p {
	font-size: 30px;
}

.home .graphic {
	flex: 1;
}

.home .graphic img {
	height: 50%;
	width: 55%;
	border-radius: 50%;
	margin-left: 10%;
	margin-top: 30px;
}

.scroll-down {
	margin-top: 50px;
	height: 100px;
	width: 100%;
	text-align: center;
}

.about {
	height: 50%;
	width: 100%;
	margin-top: 70px;
	text-align: center;
}

.about h3 {
	font-size: 40px;
}

.about .card-layout {
	display: flex;
	margin-top: 50px;
	margin-bottom: 100px;
}

.about .card-layout .card h3 {
	font-size: 30px;
}

.about .card-layout .card {
	flex: 1;
	background: #eee;
	margin-left: 30px;
	margin-right: 30px;
	padding: 20px;
	text-align: left;
	border-radius: 3px;
	height: auto;
	padding-bottom: 40px;
}

.about .card-layout .card p {
	margin-top: 20px;
	margin-bottom: 30px;
}

.about .card-layout .card a {
	text-decoration: none;
	border-radius: 3px;
	color: #333;
	padding: 10px 20px;
	border: 1px solid #333;
}

.about .card-layout .card > * {
	margin-bottom: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  max-width: 75%;
}

.column {
  flex: 25%;
  width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 5px;
}

.gallery {
	height: auto;
	width: 100%;
	text-align: center;
}

.gallery h3 {
	font-size: 60px;
	margin-bottom: 40px;
}

.tiles {
	display: flex;
	justify-content: center;
}

.gallery .row .tile:hover .tile img {
	transform: scale(1.2);
}

.quotes {
	margin-top: 5%;
	height: auto;
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
}

.quotes h3 {
	font-size: 50px;
	margin-bottom: 50px;
}

.quotes-layout {
	display: flex;
	justify-content: center;
	margin-left: 10%;
	margin-right: 10%;
}

.quotes-layout .quote {
	text-align: left;
	margin-left: 30px;
	background: #eee;
	padding: 30px 20px;
	margin-top: 40px; 
	border-radius: 5px;
}

/*
.quotes .read-more {
	margin-top: 100px;
	text-align: center;
	text-decoration: none;
	margin-bottom: 50px;
}

.quotes .read-more a {
	text-decoration: none;
	padding: 10px 20px;
	border: 1px solid #333;
}
*/

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media(max-width: 768px) {
	.navbar .menu {
		display: none;
	}

	.navbar {
		display: none;
		margin-left: -8%;
		text-align: center;
	}

	.card-layout {
		flex-direction: column;
	}

	.card-layout .card {
		margin-top: 20px;
	}

	.home {
		margin-top: 100px;
		display: block;
		text-align: center;
	}

	.home .text {
		display: block;
		margin-left: -2.5%;
	}

	.home .graphic {
		margin-top: 20px;
		margin-left: -10%;
	}

	.scroll-down {
		margin-top: 70px;
	}

	.gallery {
		margin-top: 100px;
	}

	.tiles {
		margin-left: 25%;
	}

	.quotes-layout {
		display: block;
	}
}